<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>top.tangyh.basic</groupId>
		<artifactId>lamp-parent</artifactId>
		<version>4.16.0-java17</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xuxueli</groupId>
	<artifactId>lamp-job</artifactId>
	<version>4.16.0-java17</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://github.com/zuihou</url>

	<modules>
		<module>xxl-job-core</module>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<netty-all.version>4.1.54.Final</netty-all.version>
		<gson.version>2.8.6</gson.version>

<!--		<spring.version>5.3.9</spring.version>-->
<!--		<spring-boot.version>2.5.3</spring-boot.version>-->

		<mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
<!--		<mysql.version>8.0.29</mysql.version>-->

		<slf4j-api.version>1.7.30</slf4j-api.version>
		<junit.version>4.16.0-java17</junit.version>
		<jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>

		<groovy.version>4.0.0</groovy.version>

		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>zuihou</id>
			<name>zuihou</name>
			<email>306479353@qq.com</email>
			<url>https://github.com/zuihou</url>
		</developer>
	</developers>

</project>
