<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>lamp-job</artifactId>
        <version>3.5.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>xxl-job-executor</artifactId>
    <packaging>pom</packaging>
    <properties>
        <lamp-util.version>3.5.4</lamp-util.version>
        <lamp-project.version>3.5.4</lamp-project.version>
    </properties>
    <modules>
        <module>lamp-base-executor</module>
        <module>lamp-extend-executor</module>
    </modules>

</project>
