<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>lamp-job</artifactId>
        <version>4.17.0-java17</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>xxl-job-executor</artifactId>
    <packaging>pom</packaging>
    <properties>
        <lamp-util.version>4.17.0-java17</lamp-util.version>
        <lamp-project.version>4.17.0-java17</lamp-project.version>
    </properties>
    <modules>
        <!-- 先看 README.md， 请勿同时使用以下任意2个模块 -->
        <module>lamp-none-executor</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
